{
  "name": "d1-auth-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "serve": "wrangler dev"
  },
  "dependencies": {
    "chanfana": "^2.0.4",
    "hono": "^4.5.11",
    "workers-qb": "^1.5.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240903.0",
    "wrangler": "^3.74.0"
  }
}
