{
	"compilerOptions": {
		"target": "esnext",
		//    "alwaysStrict": true,
		"strict": false,
		"types": ["@cloudflare/workers-types"],
		"allowJs": true,
		"moduleResolution": "node"
	},
	"include": ["src"]
}
